<html>
<head>
	<title>Taste me</title>
	
	

</head>
<body>
	
	<div class="container">
		<img src="about.jpg" height="100%" width="100%">
		<div class="hero-text" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center; color: rgb(255, 255, 255);
        letter-spacing: 0.5em;" >
          <h1>About Us  </h1> 
          
        </div>
		
			<div class="content">
			<h2>We Provide good quality food to your family!</h2>
			<p>Our Taste me food business can satisfy your own taste and our foods are very delisious and nutrition. Our food making process is highly recommended one.</P>
				
			
		</div>
	</div>
	  
	<div class="footer"
	style="width: 100%;
	background-color: #0c0c0c;
	flex-wrap: wrap;">
  
	  <ul>
		<li> &copy; Foodie Sri Lanka   </li>
		<li> <a target="_blank" href="">  facebook  </a> </li>
		<li> <a target="_blank" href="">  instagram  </a> </li>
		<li> <a target="_blank" href="">  twitter </a> </li>
  
	  </ul>
  
  
  
	</div>
  
<style>
	span{color:rgb(7, 75, 27); padding:30px; font-size:50px;}
	body{
		background-color: #DAE2F8;
	}
	.content{
		display: flex;
flex-wrap: wrap;
justify-content: center;

background-color: #D6A4A4;
background-repeat: no-repeat;
background-size: contain, cover;
	}
	.footer ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  color: #e9eeee;

}

.footer ul li{
  padding: 12.5px;


  font-size: 15px;
  font-weight: 600;

}

.footer ul li a{
  text-decoration: none;

  color: #5fcfc9;
}	
</style>

</body>
</html>
